# ETMS-Blazor

./: .gitignore  ETMS-Blazor.sln  README.md
ETMS-Blazor/: ETMS-Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
ETMS-Blazor/Data/: Studant.cs  WeatherForecast.cs  WeatherForecastService.cs
ETMS-Blazor/Pages/: Dashboard.razor  FetchData.razor  Index.razor  _Host.cshtml
ETMS-Blazor/Pages/Course/: AddCourse.razor  DeleteCourse.razor  EditCource.razor  ListCourses.razor
ETMS-Blazor/Pages/Employer/: AddEmployee.razor  DeleteEmployee.razor  EditEmployee.razor  ListEmployees.razor  ListEmployeesBK1.razor
ETMS-Blazor/Properties/: launchSettings.json
ETMS-Blazor/Shared/: Breadcrumbs.razor  CourseInfo.razor  EmployeeInfo.razor  Loader.razor  MainLayout.razor  NavMenu.razor  Status.razor
ETMS-Blazor/View/Course/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ETMS-Blazor/View/Employer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ETMS-Blazor/wwwroot/css/: site.css
ETMS.Data/: EMSContext.cs  ETMS.Data.csproj
ETMS.Data/Entities/: Course.cs  Employee.cs  EmployeeCourse.cs  EmployeeCourseInfo.cs  Status.cs
ETMS.Data/Migrations/: 20200419163139_1stMigration.Designer.cs  20200419163139_1stMigration.cs  20200419163919_2ndMigration.Designer.cs  20200419163919_2ndMigration.cs  20200419182902_3rdMigration.Designer.cs  20200419182902_3rdMigration.cs  EMSContextModelSnapshot.cs
ETMS.Data/Service/: CourseService.cs  EmployeeCourseService.cs  EmployeeService.cs  ICourseService.cs  IEmployeeCourseService.cs  IEmployeeService.cs
